Airports (ICAO IATA CRD CITY TIME_UTC)

//Bélgica
EBBR BRU 50 54 5 N 4 29 3 E 1
EBLG LGG 50 38 14 N 5 26 35 E 1

//República Checa
LKPR PRG 50 6 2 N 14 15 36 E 1

//Espanha
LEAL ALC 38 16 55 N 0 33 29 W 0
LEBL BCN 41 17 49 N 2 4 42 E 1
GCLP LPA 27 55 54 N 15 23 11 W 0
LEMD MAD 40 29 36 N 3 34 0 W 0
LEMG AGP 36 40 29 N 4 29 56 W 0
LEPA PMI 39 33 6 N 2 44 19 E 1
LEST SCQ 42 53 46 N 8 24 54 W 0
GCXO TFN 28 28 57 N 16 20 29 W 0
GCTS TFS 28 2 40 N 16 34 21 W 0

//Reino Unido
EGPD ABZ 57 12 6 N 2 11 52 W 0
EGAA BFS 54 39 27 N 6 12 56 W 0
EGBB BHX 52 27 14 N 1 44 52 W 0
EGHH BOH 50 46 47 N 1 50 32 W 0
EGGD BRS 51 22 57 N 2 43 8 W 0
EGFF CWL 51 23 48 N 3 20 35 W 0
EGNX EMA 52 49 51 N 1 19 41 W 0
EGPH EDI 55 57 0 N 3 22 20 W 0
EGTE EXT 50 44 3 N 3 24 50 W 0
EGAC BHD 54 37 5 N 5 52 20 W 0
EGPF GLA 55 52 18 N 4 25 59 W 0
EGNM LBA 53 51 57 N 1 39 38 W 0
EGGP LPL 53 20 0 N 2 50 58 W 0
EGLC LCY 51 30 19 N 0 3 19 E 0
EGKK LGW 51 8 53 N 0 11 25 W 0
EGLL LHR 51 28 14 N 0 27 42 W 0
EGGW LTN 51 52 28 N 0 22 5 W 0
EGSS STN 51 53 5 N 0 14 5 E 0
EGCC MAN 53 21 13 N 2 16 29 W 0
EGNT NCL 55 2 14 N 1 41 30 W 0
EGVN BZZ 51 45 0 N 1 35 1 W 0
EGVA FFD 51 40 55 N 1 47 24 W 0
EGUL LKZ 52 24 33 N 0 33 39 E 0
EGUN MHZ 52 21 42 N 0 29 11 E 0
EGCN DSA 53 28 49 N 1 0 38 W 0
EGHI SOU 50 57 1 N 1 21 24 W 0

//França
LFBD BOD 44 49 41 N 0 42 56 W 1
LFBV BVE 45 9 2 N 1 28 9 E 1
LFPG CDG 49 0 46 N 2 32 59 E 1
LFML MRS 43 26 21 N 5 13 17 E 1
LFMN NCE 43 39 30 N 7 12 57 E 1
LFPO ORY 48 43 31 N 2 21 33 E 1
LFBO TLS 43 37 44 N 1 21 49 E 1
LFOT TUF 47 25 55 N 0 43 39 E 1

//Portugal
LPFR FAO 37 0 51 N 7 57 57 W 0
LPPR OPO 41 14 53 N 8 40 53 W 0
LPPD PDL 37 44 28 N 25 41 52 W -1
LPLA TER 38 45 42 N 27 5 26 W -1
LPPT LIS 38 46 52 N 9 8 9 W 0

//Alemanha
EDDB BER 52 22 48 N 13 31 21 E 1
EDDT TXL 52 33 34 N 13 17 15 E 1
EDDW BRE 53 2 51 N 8 47 12 E 1
EDDK CGN 50 51 57 N 7 8 33 E 1
EDLW DTM 51 31 5 N 7 36 44 E 1
EDDC DRS 51 7 58 N 13 46 1 E 1
EDDL DUS 51 17 22 N 6 46 0 E 1
EDDF FRA 50 1 35 N 8 32 35 E 1
EDDH HAM 53 37 49 N 9 59 17 E 1
EDDV HAJ 52 27 39 N 9 41 6 E 1
EDSB FKB 48 46 45 N 8 4 49 E 1
EDDP LEJ 51 25 56 N 12 14 29 E 1
EDDM MUC 48 21 13 N 11 47 9 E 1
EDDG FMO 52 8 4 N 7 41 5 E 1
EDDN NUE 49 29 55 N 11 4 0 E 1
ETAR RMS 49 26 12 N 7 36 1 E 1
EDDS STR 48 41 23 N 9 13 19 E 1

//Italy
LIME BGY 45 40 26 N 9 42 15 E 1
LIPE BLQ 44 32 7 N 11 17 19 E 1
LIEE CAG 39 15 5 N 9 3 15 E 1
LICC CTA 37 28 0 N 15 3 59 E 1
LIRA CIA 41 47 57 N 12 35 41 E 1
LIMJ GOA 44 24 47 N 8 50 14 E 1
LIRF FCO 41 48 16 N 12 15 2 E 1
LIML LIN 45 26 42 N 9 16 36 E 1
LIMC MXP 45 37 50 N 8 43 41 E 1
LIRN NAP 40 53 9 N 14 17 26 E 1
LICJ PMO 38 10 33 N 13 5 27 E 1
LIRP PSA 43 41 2 N 10 23 33 E 1
LIMF TRN 45 12 2 N 7 38 58 E 1
LIPH TSF 45 38 54 N 12 11 39 E 1
LIPZ VCE 45 30 19 N 12 21 6 E 1
LIPX VRN 45 23 44 N 10 53 18 E 1

//Países Baixos
EHAM AMS 52 18 30 N 4 45 50 E 1
EHEH EIN 51 27 0 N 5 22 28 E 1
EHBK MST 50 54 42 N 5 46 12 E 1

//Rússia
UUDD DME 55 24 31 N 37 54 22 E 3
UWSG GSV 51 42 46 N 46 10 15 E 3
URMG GRV 43 23 17 N 45 41 54 E 3
USSS SVX 56 44 35 N 60 48 9 E 3
UWWW KUF 53 30 17 N 50 9 51 E 3
URRP ROV 47 29 37 N 39 55 28 E 3
ULLI LED 59 48 1 N 30 15 45 E 3
UUEE SVO 55 58 21 N 37 24 52 E 3
URSS AER 43 26 59 N 39 57 23 E 3
UWUU UFA 54 33 26 N 55 52 27 E 3
UNKL KJA 56 10 22 N 92 29 35 E 7


LPPT	LIS   38 46 52 N 9 8 9 W LISBON 0
EDDT	TXL   52 33 34 N 13 17 15 E BERLIN 1
EHAM    AMS   52 18 30 N 4 45 50 E AMSTERDAM 1
LEMD	MAD   40 29 36 N 3 34 0 W  MADRID 1
EBAW	ANR   51 11 21 N 4 27 37 E ANTWERP 1
LIME	BGY   45 40 26 N 9 42 15 E BERGAMO 1
EIDW    DUB   53 25 16 N 6 16 12 W DUBLIN 0
EGLL	LHR   51 28 14 N 0 27 42 W LONDON 0
ESSA    ARN   59 39 6 N  17 55 6 E estolcomo 1
ENGM    OSL   60 11 38 N 11 6 1 E OSLO 1
SBBR    BSB   15 52 9 S 47 55 15 W BRASILIA -3
SKBO    BOG   4 42 5 N 74 8 48 W BOGOTA -5
CYOW	YOW   45 19 20 N 75 40 9 W OTTAWA -4
PHNL	HNL   21 19 7 N 157 55 19 W HAWAII -10
OTBD	DOH   25 15 39 N 51 33 54 E DOHA 3	
LKPR	PRG   50 6 2 N  14 15 36 E  PRAGUE 1
EKCH	CPH   55 37 4 N  12 39 21 E copenhagen 1
EETN	TLL   59 24 47 N  24 49 58 E TALLINN 2
LGAV	ATH   37 56 11 N 23 56 40 E ATHENAS 2
LFBD	BOD   44 9 41 N 0 42 56 W  BORDEAUX 1
LDZA	ZAG   45 44 34 N 16 4 7 E ZAGREB 1
EYVI	VNO   54 38 2 N 25 17 8 E VILNIUS 2
ELLX	LUX   49 37 35 N 6 12 41 E LUXEMBOURG 1
LHBP	BUD   47 26 12 N 19 15 20 E BUDAPEST 1
LMML	MLA   35 51 26 N 14 28 38 E LUQA  1 
LOWW	VIE   48 6 37 N 16 34 10 E VIENNA 1
EPKK	KRK   50 4 39 N 19 47 5 E KRAKOW 1
LROP	OTP   44 34 19 N 26 6 7 E BUCHAREST 2
EFHK	HEL   60 19 1 N 24 57 47 E HELSINKI 2
LJLJ	LJU   46 13 25 N 14 27 27 E LJUBLJANA 1
LZIB	BTS   48 10 12 N 17 12 45 E BRATISLAVA 1
EVRA	RIX   56 55 24 N 23 58 15 E RIGA 2
